<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.logonrm.demosoap.MainActivity">

    <EditText
        android:id="@+id/edtNum1"
        style="@style/edt"
        android:hint="numero1" />

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spOperacao"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:entries="@array/operacao" />

    <EditText
        android:id="@+id/edtNum2"
        style="@style/edt"
        android:hint="numero2" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="calcular" />


    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="80sp" />

</LinearLayout>
